# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=a15fa51b-5c17-4ecd-b529-fd1d1b10b2c6 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=a481e387-5227-48a4-9302-36afc474571a none            swap    sw              0       0

#UUID=422281CB42792E4D ~/share1 auto nosuid,nodev,nofail,x-gvfs-show,usrquota 1 1
#UUID=422281CB42792E4D	/home/smb-server/share1		ntfs	defaults,usrquota 0 0
#UUID=422281CB42792E4D /home/smb-server/share1 auto defaults,x-gvfs-show 0 0
UUID=d1df0b2c-2f98-4219-aad1-cec8b40f56a0 /home/smb-server/share1 ext4 defaults,x-gvfs-show,usrjquota=aquota.user,jqfmt=vfsv0 0 0

